{
    "name": "elvis/boleto_barato",
    "description": "Pacote de integração com a API do boleto barato",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Econsulte\\BoletoBarato\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Elvis Desktop",
            "email": "elvis@bravosite.com.br"
        }
    ]
}
